{
  "name": "CyberEdge Security+ Learning Hub",
  "short_name": "CyberEdge Security+",
  "description": "A unified study hub for the CompTIA Security+ (SY0-701) exam: all sixteen lessons, progress tracking, search, and bookmarks in one installable app.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF2F7",
  "theme_color": "#0E2238",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
